spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=PTPM_FINALLY_JAVA_SOF3021;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.messages.basename=student
spring.mandatory-file-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levanhung5103
spring.mail.password=ninxcecyaonysecp
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB