spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=PTPM_FINALLY_JAVA_SOF3021;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
