NotBlank.sv.name=Vui long nhap ho va ten
NotBlank.sv.email=Vui long nhap dia chi email
Email.sv.email=Vui long nhap dung dinh dang email
Min.sv.marks=Diem phai lon hon 0
Max.sv.marks=Diem phai lon hon hoac bang 10
NotNull.sv.marks=Vui long nhap diem
NotNull.sv.gender=Vui long chon gioi tinh
NotBlank.sv.faculty=Vui long chon khoa
NotEmpty.sv.hobbies=Vui long chon so thich